# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

# Want to help us make this template better? Share your feedback here: https://forms.gle/ybq9Krt8jtBL3iCk7

ARG NODE_VERSION=20.14.0

FROM node:${NODE_VERSION}-bullseye-slim

# Add Tini
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

# Use production node environment by default.
ENV NODE_ENV local

USER node

WORKDIR /src

# Run the application as a non-root user.
# USER node

COPY --chown=node:node package*.json .

RUN npm install && npm cache clean --force

# Expose the port that the application listens on.
EXPOSE 3000

ENV PATH /src/node_modules/.bin:$PATH

ENTRYPOINT ["/tini", "--"]

# Run the application.
CMD [ "node","main.js" ]

# STOPSIGNAL SIGTERM
